<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ReverseGeocode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-MX-clH">
                                <rect key="frame" x="158" y="80" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I1w-gp-t1n"/>
                                    <constraint firstAttribute="height" constant="21" id="brX-Om-QKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I1w-gp-t1n"/>
                                        <exclude reference="brX-Om-QKi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I1w-gp-t1n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="I1w-gp-t1n"/>
                                        <include reference="brX-Om-QKi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-C1-02z">
                                <rect key="frame" x="158" y="192" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7k2-GG-sl0"/>
                                    <constraint firstAttribute="height" constant="21" id="dnp-E8-1Ws"/>
                                    <constraint firstAttribute="height" constant="21" id="sKM-o2-3ik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7k2-GG-sl0"/>
                                        <exclude reference="dnp-E8-1Ws"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dnp-E8-1Ws"/>
                                        <exclude reference="sKM-o2-3ik"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7k2-GG-sl0"/>
                                        <exclude reference="dnp-E8-1Ws"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-IM-NkE">
                                <rect key="frame" x="158" y="295" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-Ht-nWV">
                                <rect key="frame" x="247" y="291" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-k1-iwZ">
                                <rect key="frame" x="39" y="219" width="242" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8r6-aE-Xeh"/>
                                    <constraint firstAttribute="height" constant="44" id="o4c-QS-m3E"/>
                                    <constraint firstAttribute="width" constant="242" id="oY8-Ip-Cye"/>
                                </constraints>
                                <state key="normal" title="地理信息反编码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8r6-aE-Xeh"/>
                                        <exclude reference="o4c-QS-m3E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o4c-QS-m3E"/>
                                        <exclude reference="oY8-Ip-Cye"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8r6-aE-Xeh"/>
                                        <exclude reference="o4c-QS-m3E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reverseGeocode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fX0-Gn-jbQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-S3-Dvv">
                                <rect key="frame" x="247" y="188" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-mw-Oj9">
                                <rect key="frame" x="247" y="77" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="A4B-1L-0L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A4B-1L-0L5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me8-76-tUu">
                                <rect key="frame" x="8" y="270" width="304" height="151"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="V5v-LP-Pvo"/>
                                    <constraint firstAttribute="height" constant="151" id="d9C-bJ-Zky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="V5v-LP-Pvo"/>
                                        <exclude reference="d9C-bJ-Zky"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="0aF-ty-2je"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="top" secondItem="lTZ-S3-Dvv" secondAttribute="bottom" constant="56" id="2TI-RJ-KPC"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="158" id="3TO-I9-ehF"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="top" secondItem="lTZ-S3-Dvv" secondAttribute="bottom" constant="73" id="3Tz-Hr-Mf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXa-mw-Oj9" secondAttribute="trailing" constant="46" id="4hI-7l-FuI"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="6Dr-xr-az8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="me8-76-tUu" secondAttribute="bottom" constant="78" id="6Uy-9G-LCS"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="6Vq-Bs-Hug"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="top" secondItem="mXa-mw-Oj9" secondAttribute="bottom" constant="67" id="7Hf-cf-3ns"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="9aX-rB-tRx"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="trailing" secondItem="mXa-mw-Oj9" secondAttribute="trailing" id="9wN-6c-e2h"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="leading" secondItem="BJQ-IM-NkE" secondAttribute="trailing" constant="38" id="A4X-La-h8q"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="AVW-Qq-Lcr"/>
                            <constraint firstItem="me8-76-tUu" firstAttribute="centerX" secondItem="7Ar-k1-iwZ" secondAttribute="centerX" id="EJG-Qa-okM"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="trailing" constant="38" id="Etr-Kq-4za"/>
                            <constraint firstItem="dAx-C1-02z" firstAttribute="top" secondItem="Q1M-MX-clH" secondAttribute="bottom" constant="66" id="HEi-DR-iaa"/>
                            <constraint firstItem="dAx-C1-02z" firstAttribute="top" secondItem="Q1M-MX-clH" secondAttribute="bottom" constant="76" id="JZh-qG-S5h"/>
                            <constraint firstItem="7Ar-k1-iwZ" firstAttribute="top" secondItem="BJQ-IM-NkE" secondAttribute="bottom" constant="50" id="Jnm-Ub-zHr"/>
                            <constraint firstItem="me8-76-tUu" firstAttribute="centerX" secondItem="7Ar-k1-iwZ" secondAttribute="centerX" id="KWR-X4-e6d"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="trailing" secondItem="lTZ-S3-Dvv" secondAttribute="trailing" id="L2Q-2h-301"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="LNn-h7-6iY"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="leading" secondItem="BJQ-IM-NkE" secondAttribute="trailing" constant="29" id="M68-Ng-459"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="top" secondItem="dAx-C1-02z" secondAttribute="bottom" constant="65" id="M8f-Ys-gis"/>
                            <constraint firstItem="me8-76-tUu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="PI3-jF-OF3"/>
                            <constraint firstItem="7Ar-k1-iwZ" firstAttribute="top" secondItem="l0e-Ht-nWV" secondAttribute="bottom" constant="62" id="RO5-q7-86Z"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="leading" secondItem="l0e-Ht-nWV" secondAttribute="leading" id="RUF-3G-DoO"/>
                            <constraint firstItem="me8-76-tUu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Rwb-Za-Eqx"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="top" secondItem="dAx-C1-02z" secondAttribute="bottom" constant="67" id="SM7-JG-a4z"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="baseline" secondItem="mXa-mw-Oj9" secondAttribute="baseline" id="Sla-Rx-Usv"/>
                            <constraint firstItem="7Ar-k1-iwZ" firstAttribute="top" secondItem="BJQ-IM-NkE" secondAttribute="bottom" constant="67" id="T2C-ei-pSR"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="Q1M-MX-clH" secondAttribute="trailing" constant="38" id="Txd-6B-PdZ"/>
                            <constraint firstItem="7Ar-k1-iwZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="63" id="Vqn-Np-LJh"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="Q1M-MX-clH" secondAttribute="trailing" constant="38" id="WZ2-XY-cQU"/>
                            <constraint firstItem="me8-76-tUu" firstAttribute="top" secondItem="7Ar-k1-iwZ" secondAttribute="bottom" constant="37" id="Y2d-eQ-DRc"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="lTZ-S3-Dvv" secondAttribute="leading" id="Y9g-rD-byL"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="trailing" secondItem="lTZ-S3-Dvv" secondAttribute="trailing" id="YUO-Xb-5MB"/>
                            <constraint firstItem="7Ar-k1-iwZ" firstAttribute="top" secondItem="l0e-Ht-nWV" secondAttribute="bottom" constant="45" id="Yc8-s8-Vj7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BJQ-IM-NkE" secondAttribute="bottom" constant="284" id="Z7e-0N-Euc"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="lTZ-S3-Dvv" secondAttribute="leading" id="czO-NQ-g8j"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="d8o-un-ioL"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="top" secondItem="dAx-C1-02z" secondAttribute="bottom" constant="82" id="dBk-IC-xzY"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="top" secondItem="mXa-mw-Oj9" secondAttribute="bottom" constant="81" id="dI7-YQ-v8t"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="top" secondItem="mXa-mw-Oj9" secondAttribute="bottom" constant="57" id="dqw-ih-pej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXa-mw-Oj9" secondAttribute="trailing" constant="41" id="eC9-ZT-BH0"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="top" secondItem="lTZ-S3-Dvv" secondAttribute="bottom" constant="58" id="fa9-h4-Yfv"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="hho-pm-7lu"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="ipC-LG-gvu"/>
                            <constraint firstItem="me8-76-tUu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="j3B-Dd-qyP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="me8-76-tUu" secondAttribute="bottom" constant="78" id="j44-ad-Qoz"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="jUF-n0-DVL"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="lIw-Qj-CXa"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="leading" secondItem="BJQ-IM-NkE" secondAttribute="trailing" constant="29" id="lSW-tP-dWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTZ-S3-Dvv" secondAttribute="trailing" constant="41" id="oRG-gu-BhO"/>
                            <constraint firstItem="me8-76-tUu" firstAttribute="top" secondItem="7Ar-k1-iwZ" secondAttribute="bottom" constant="8" symbolic="YES" id="sJX-cV-Jn9"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="leading" secondItem="l0e-Ht-nWV" secondAttribute="leading" id="v6J-3A-u9g"/>
                            <constraint firstItem="7Ar-k1-iwZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="63" id="vPC-Kw-BWQ"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="Q1M-MX-clH" secondAttribute="trailing" constant="33" id="vXP-pF-5s1"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="trailing" secondItem="l0e-Ht-nWV" secondAttribute="trailing" id="wYR-D8-J2Y"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="trailing" secondItem="mXa-mw-Oj9" secondAttribute="trailing" id="wiT-tR-JUX"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="x3l-Rd-aF7"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="yJJ-n0-iLO"/>
                            <constraint firstItem="me8-76-tUu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="yjk-CB-93F"/>
                            <constraint firstItem="dAx-C1-02z" firstAttribute="top" secondItem="Q1M-MX-clH" secondAttribute="bottom" constant="91" id="zUw-5L-GC4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Ar-k1-iwZ"/>
                                <exclude reference="me8-76-tUu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jnm-Ub-zHr"/>
                                <exclude reference="RO5-q7-86Z"/>
                                <exclude reference="T2C-ei-pSR"/>
                                <exclude reference="Vqn-Np-LJh"/>
                                <exclude reference="Yc8-s8-Vj7"/>
                                <exclude reference="vPC-Kw-BWQ"/>
                                <exclude reference="EJG-Qa-okM"/>
                                <exclude reference="KWR-X4-e6d"/>
                                <exclude reference="PI3-jF-OF3"/>
                                <exclude reference="Rwb-Za-Eqx"/>
                                <exclude reference="Y2d-eQ-DRc"/>
                                <exclude reference="j3B-Dd-qyP"/>
                                <exclude reference="sJX-cV-Jn9"/>
                                <exclude reference="yjk-CB-93F"/>
                                <exclude reference="0aF-ty-2je"/>
                                <exclude reference="AVW-Qq-Lcr"/>
                                <exclude reference="hho-pm-7lu"/>
                                <exclude reference="ipC-LG-gvu"/>
                                <exclude reference="jUF-n0-DVL"/>
                                <exclude reference="yJJ-n0-iLO"/>
                                <exclude reference="HEi-DR-iaa"/>
                                <exclude reference="JZh-qG-S5h"/>
                                <exclude reference="4hI-7l-FuI"/>
                                <exclude reference="LNn-h7-6iY"/>
                                <exclude reference="Txd-6B-PdZ"/>
                                <exclude reference="Y9g-rD-byL"/>
                                <exclude reference="eC9-ZT-BH0"/>
                                <exclude reference="lIw-Qj-CXa"/>
                                <exclude reference="vXP-pF-5s1"/>
                                <exclude reference="7Hf-cf-3ns"/>
                                <exclude reference="9wN-6c-e2h"/>
                                <exclude reference="Etr-Kq-4za"/>
                                <exclude reference="RUF-3G-DoO"/>
                                <exclude reference="dqw-ih-pej"/>
                                <exclude reference="oRG-gu-BhO"/>
                                <exclude reference="v6J-3A-u9g"/>
                                <exclude reference="M8f-Ys-gis"/>
                                <exclude reference="SM7-JG-a4z"/>
                                <exclude reference="d8o-un-ioL"/>
                                <exclude reference="2TI-RJ-KPC"/>
                                <exclude reference="L2Q-2h-301"/>
                                <exclude reference="M68-Ng-459"/>
                                <exclude reference="YUO-Xb-5MB"/>
                                <exclude reference="fa9-h4-Yfv"/>
                                <exclude reference="lSW-tP-dWL"/>
                                <exclude reference="6Uy-9G-LCS"/>
                                <exclude reference="j44-ad-Qoz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Ar-k1-iwZ"/>
                                <include reference="me8-76-tUu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RO5-q7-86Z"/>
                                <include reference="T2C-ei-pSR"/>
                                <include reference="Vqn-Np-LJh"/>
                                <include reference="KWR-X4-e6d"/>
                                <include reference="PI3-jF-OF3"/>
                                <include reference="Rwb-Za-Eqx"/>
                                <include reference="sJX-cV-Jn9"/>
                                <include reference="0aF-ty-2je"/>
                                <exclude reference="3TO-I9-ehF"/>
                                <exclude reference="6Dr-xr-az8"/>
                                <exclude reference="6Vq-Bs-Hug"/>
                                <include reference="AVW-Qq-Lcr"/>
                                <exclude reference="Sla-Rx-Usv"/>
                                <include reference="hho-pm-7lu"/>
                                <include reference="JZh-qG-S5h"/>
                                <exclude reference="zUw-5L-GC4"/>
                                <include reference="Txd-6B-PdZ"/>
                                <exclude reference="WZ2-XY-cQU"/>
                                <include reference="Y9g-rD-byL"/>
                                <exclude reference="czO-NQ-g8j"/>
                                <include reference="eC9-ZT-BH0"/>
                                <include reference="lIw-Qj-CXa"/>
                                <exclude reference="x3l-Rd-aF7"/>
                                <include reference="7Hf-cf-3ns"/>
                                <include reference="9wN-6c-e2h"/>
                                <exclude reference="dI7-YQ-v8t"/>
                                <include reference="v6J-3A-u9g"/>
                                <exclude reference="wYR-D8-J2Y"/>
                                <exclude reference="wiT-tR-JUX"/>
                                <exclude reference="9aX-rB-tRx"/>
                                <include reference="SM7-JG-a4z"/>
                                <exclude reference="dBk-IC-xzY"/>
                                <exclude reference="3Tz-Hr-Mf8"/>
                                <exclude reference="A4X-La-h8q"/>
                                <include reference="YUO-Xb-5MB"/>
                                <include reference="fa9-h4-Yfv"/>
                                <include reference="lSW-tP-dWL"/>
                                <exclude reference="Z7e-0N-Euc"/>
                                <include reference="j44-ad-Qoz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jnm-Ub-zHr"/>
                                <exclude reference="RO5-q7-86Z"/>
                                <exclude reference="T2C-ei-pSR"/>
                                <exclude reference="Vqn-Np-LJh"/>
                                <include reference="Yc8-s8-Vj7"/>
                                <include reference="vPC-Kw-BWQ"/>
                                <include reference="EJG-Qa-okM"/>
                                <exclude reference="KWR-X4-e6d"/>
                                <exclude reference="PI3-jF-OF3"/>
                                <exclude reference="Rwb-Za-Eqx"/>
                                <include reference="Y2d-eQ-DRc"/>
                                <include reference="j3B-Dd-qyP"/>
                                <exclude reference="sJX-cV-Jn9"/>
                                <include reference="yjk-CB-93F"/>
                                <exclude reference="0aF-ty-2je"/>
                                <exclude reference="AVW-Qq-Lcr"/>
                                <exclude reference="hho-pm-7lu"/>
                                <include reference="ipC-LG-gvu"/>
                                <include reference="jUF-n0-DVL"/>
                                <include reference="yJJ-n0-iLO"/>
                                <include reference="HEi-DR-iaa"/>
                                <exclude reference="JZh-qG-S5h"/>
                                <include reference="4hI-7l-FuI"/>
                                <include reference="LNn-h7-6iY"/>
                                <exclude reference="Txd-6B-PdZ"/>
                                <exclude reference="Y9g-rD-byL"/>
                                <exclude reference="eC9-ZT-BH0"/>
                                <exclude reference="lIw-Qj-CXa"/>
                                <include reference="vXP-pF-5s1"/>
                                <exclude reference="7Hf-cf-3ns"/>
                                <exclude reference="9wN-6c-e2h"/>
                                <include reference="Etr-Kq-4za"/>
                                <include reference="RUF-3G-DoO"/>
                                <include reference="dqw-ih-pej"/>
                                <include reference="oRG-gu-BhO"/>
                                <exclude reference="v6J-3A-u9g"/>
                                <include reference="M8f-Ys-gis"/>
                                <exclude reference="SM7-JG-a4z"/>
                                <include reference="d8o-un-ioL"/>
                                <include reference="2TI-RJ-KPC"/>
                                <include reference="L2Q-2h-301"/>
                                <include reference="M68-Ng-459"/>
                                <exclude reference="YUO-Xb-5MB"/>
                                <exclude reference="fa9-h4-Yfv"/>
                                <exclude reference="lSW-tP-dWL"/>
                                <include reference="6Uy-9G-LCS"/>
                                <exclude reference="j44-ad-Qoz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtAlt" destination="l0e-Ht-nWV" id="lPD-dM-sdn"/>
                        <outlet property="txtLat" destination="lTZ-S3-Dvv" id="Med-mg-jXl"/>
                        <outlet property="txtLng" destination="mXa-mw-Oj9" id="BUR-aC-EN6"/>
                        <outlet property="txtView" destination="me8-76-tUu" id="UNn-uX-oQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="306"/>
        </scene>
    </scenes>
</document>
