<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-MX-clH">
                                <rect key="frame" x="158" y="80" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-C1-02z">
                                <rect key="frame" x="158" y="192" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sKM-o2-3ik"/>
                                    <constraint firstAttribute="height" constant="21" id="zM5-PK-Zue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zM5-PK-Zue"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="sKM-o2-3ik"/>
                                        <include reference="zM5-PK-Zue"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="zM5-PK-Zue"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高度：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-IM-NkE">
                                <rect key="frame" x="158" y="295" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXa-mw-Oj9">
                                <rect key="frame" x="247" y="77" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="A4B-1L-0L5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="A4B-1L-0L5"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-Ht-nWV">
                                <rect key="frame" x="247" y="291" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-S3-Dvv">
                                <rect key="frame" x="247" y="188" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="baseline" secondItem="Q1M-MX-clH" secondAttribute="baseline" id="0Wh-Am-sw0"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="1dS-95-DNx"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="1hf-Mg-EZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXa-mw-Oj9" secondAttribute="trailing" constant="41" id="2IE-5e-ruh"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="leading" secondItem="BJQ-IM-NkE" secondAttribute="trailing" constant="29" id="2MV-aR-M4y">
                                <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="158" id="3TO-I9-ehF"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="top" secondItem="lTZ-S3-Dvv" secondAttribute="bottom" constant="73" id="3Tz-Hr-Mf8"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="6Dr-xr-az8"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="6Vq-Bs-Hug"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="9Aw-Kg-x0L"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="9aX-rB-tRx"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="leading" secondItem="BJQ-IM-NkE" secondAttribute="trailing" constant="38" id="A4X-La-h8q"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="leading" secondItem="BJQ-IM-NkE" secondAttribute="trailing" constant="29" id="AiA-t0-64I">
                                <variation key="widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="top" secondItem="dAx-C1-02z" secondAttribute="bottom" constant="33" id="GLx-uY-vbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXa-mw-Oj9" secondAttribute="trailing" constant="41" id="GV9-Jq-W1i"/>
                            <constraint firstItem="dAx-C1-02z" firstAttribute="top" secondItem="Q1M-MX-clH" secondAttribute="bottom" constant="50" id="I9w-gP-aYK"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="centerY" secondItem="BJQ-IM-NkE" secondAttribute="centerY" id="MFX-bT-t8k"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="trailing" secondItem="l0e-Ht-nWV" secondAttribute="trailing" id="Meh-xH-JCM"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="leading" secondItem="mXa-mw-Oj9" secondAttribute="leading" id="NHH-5Y-fvX"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="OpS-4T-NyG"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="QqB-Q2-RKa"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="top" secondItem="lTZ-S3-Dvv" secondAttribute="bottom" constant="73" id="Rxx-DM-U6h"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="baseline" secondItem="mXa-mw-Oj9" secondAttribute="baseline" id="Sla-Rx-Usv"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="top" secondItem="lTZ-S3-Dvv" secondAttribute="bottom" constant="73" id="Ts3-jR-D4o"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="trailing" secondItem="lTZ-S3-Dvv" secondAttribute="trailing" id="TvF-G3-WCJ"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="Q1M-MX-clH" secondAttribute="trailing" constant="38" id="WZ2-XY-cQU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BJQ-IM-NkE" secondAttribute="bottom" constant="284" id="Z7e-0N-Euc"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="top" secondItem="mXa-mw-Oj9" secondAttribute="bottom" constant="81" id="a5J-72-wNY"/>
                            <constraint firstItem="l0e-Ht-nWV" firstAttribute="trailing" secondItem="lTZ-S3-Dvv" secondAttribute="trailing" id="aQl-i3-cGO"/>
                            <constraint firstItem="dAx-C1-02z" firstAttribute="top" secondItem="Q1M-MX-clH" secondAttribute="bottom" constant="91" id="aX5-5q-pd2"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="lTZ-S3-Dvv" secondAttribute="leading" id="czO-NQ-g8j"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="baseline" secondItem="mXa-mw-Oj9" secondAttribute="baseline" id="d9o-49-71q"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="top" secondItem="dAx-C1-02z" secondAttribute="bottom" constant="82" id="dBk-IC-xzY"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="top" secondItem="mXa-mw-Oj9" secondAttribute="bottom" constant="81" id="dI7-YQ-v8t"/>
                            <constraint firstItem="dAx-C1-02z" firstAttribute="centerY" secondItem="lTZ-S3-Dvv" secondAttribute="centerY" id="eMJ-h3-Lwq"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="Q1M-MX-clH" secondAttribute="trailing" constant="38" id="eoM-cf-uxf"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="lTZ-S3-Dvv" secondAttribute="leading" id="fBy-wj-QkM"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="gec-h9-mvy"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="trailing" secondItem="mXa-mw-Oj9" secondAttribute="trailing" id="i7j-2H-iCr"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="top" secondItem="dAx-C1-02z" secondAttribute="bottom" constant="82" id="jzD-C6-Hyv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BJQ-IM-NkE" secondAttribute="bottom" constant="264" id="kES-Be-FQ0"/>
                            <constraint firstItem="dAx-C1-02z" firstAttribute="leading" secondItem="Q1M-MX-clH" secondAttribute="leading" id="onI-ld-Zwh"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="top" secondItem="mXa-mw-Oj9" secondAttribute="bottom" constant="81" id="s54-TV-AiF"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="tgn-db-XEO"/>
                            <constraint firstItem="BJQ-IM-NkE" firstAttribute="leading" secondItem="dAx-C1-02z" secondAttribute="leading" id="vYo-vg-LNl"/>
                            <constraint firstItem="Q1M-MX-clH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="42" id="vxf-Z3-YLd"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="trailing" secondItem="l0e-Ht-nWV" secondAttribute="trailing" id="wYR-D8-J2Y"/>
                            <constraint firstItem="lTZ-S3-Dvv" firstAttribute="trailing" secondItem="mXa-mw-Oj9" secondAttribute="trailing" id="wiT-tR-JUX"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="x3l-Rd-aF7"/>
                            <constraint firstItem="mXa-mw-Oj9" firstAttribute="leading" secondItem="Q1M-MX-clH" secondAttribute="trailing" constant="38" id="yLs-Ia-FVw"/>
                            <constraint firstItem="dAx-C1-02z" firstAttribute="top" secondItem="Q1M-MX-clH" secondAttribute="bottom" constant="91" id="zUw-5L-GC4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dS-95-DNx"/>
                                <exclude reference="1hf-Mg-EZy"/>
                                <exclude reference="QqB-Q2-RKa"/>
                                <exclude reference="d9o-49-71q"/>
                                <exclude reference="gec-h9-mvy"/>
                                <exclude reference="vxf-Z3-YLd"/>
                                <exclude reference="I9w-gP-aYK"/>
                                <exclude reference="aX5-5q-pd2"/>
                                <exclude reference="eMJ-h3-Lwq"/>
                                <exclude reference="onI-ld-Zwh"/>
                                <exclude reference="0Wh-Am-sw0"/>
                                <exclude reference="2IE-5e-ruh"/>
                                <exclude reference="GV9-Jq-W1i"/>
                                <exclude reference="OpS-4T-NyG"/>
                                <exclude reference="TvF-G3-WCJ"/>
                                <exclude reference="eoM-cf-uxf"/>
                                <exclude reference="fBy-wj-QkM"/>
                                <exclude reference="tgn-db-XEO"/>
                                <exclude reference="yLs-Ia-FVw"/>
                                <exclude reference="Meh-xH-JCM"/>
                                <exclude reference="NHH-5Y-fvX"/>
                                <exclude reference="a5J-72-wNY"/>
                                <exclude reference="i7j-2H-iCr"/>
                                <exclude reference="s54-TV-AiF"/>
                                <exclude reference="9Aw-Kg-x0L"/>
                                <exclude reference="GLx-uY-vbm"/>
                                <exclude reference="jzD-C6-Hyv"/>
                                <exclude reference="vYo-vg-LNl"/>
                                <exclude reference="2MV-aR-M4y"/>
                                <exclude reference="AiA-t0-64I"/>
                                <exclude reference="MFX-bT-t8k"/>
                                <exclude reference="Rxx-DM-U6h"/>
                                <exclude reference="Ts3-jR-D4o"/>
                                <exclude reference="aQl-i3-cGO"/>
                                <exclude reference="kES-Be-FQ0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1dS-95-DNx"/>
                                <include reference="1hf-Mg-EZy"/>
                                <exclude reference="3TO-I9-ehF"/>
                                <exclude reference="6Dr-xr-az8"/>
                                <exclude reference="6Vq-Bs-Hug"/>
                                <include reference="QqB-Q2-RKa"/>
                                <exclude reference="Sla-Rx-Usv"/>
                                <include reference="d9o-49-71q"/>
                                <include reference="aX5-5q-pd2"/>
                                <exclude reference="zUw-5L-GC4"/>
                                <include reference="2IE-5e-ruh"/>
                                <exclude reference="WZ2-XY-cQU"/>
                                <exclude reference="czO-NQ-g8j"/>
                                <include reference="eoM-cf-uxf"/>
                                <include reference="fBy-wj-QkM"/>
                                <include reference="tgn-db-XEO"/>
                                <exclude reference="x3l-Rd-aF7"/>
                                <exclude reference="dI7-YQ-v8t"/>
                                <include reference="i7j-2H-iCr"/>
                                <include reference="s54-TV-AiF"/>
                                <exclude reference="wYR-D8-J2Y"/>
                                <exclude reference="wiT-tR-JUX"/>
                                <exclude reference="9aX-rB-tRx"/>
                                <exclude reference="dBk-IC-xzY"/>
                                <include reference="jzD-C6-Hyv"/>
                                <include reference="vYo-vg-LNl"/>
                                <exclude reference="3Tz-Hr-Mf8"/>
                                <exclude reference="A4X-La-h8q"/>
                                <include reference="AiA-t0-64I"/>
                                <include reference="Rxx-DM-U6h"/>
                                <include reference="aQl-i3-cGO"/>
                                <exclude reference="Z7e-0N-Euc"/>
                                <include reference="kES-Be-FQ0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1dS-95-DNx"/>
                                <exclude reference="1hf-Mg-EZy"/>
                                <exclude reference="QqB-Q2-RKa"/>
                                <exclude reference="d9o-49-71q"/>
                                <include reference="gec-h9-mvy"/>
                                <include reference="vxf-Z3-YLd"/>
                                <include reference="I9w-gP-aYK"/>
                                <exclude reference="aX5-5q-pd2"/>
                                <include reference="eMJ-h3-Lwq"/>
                                <include reference="onI-ld-Zwh"/>
                                <include reference="0Wh-Am-sw0"/>
                                <exclude reference="2IE-5e-ruh"/>
                                <include reference="GV9-Jq-W1i"/>
                                <include reference="OpS-4T-NyG"/>
                                <include reference="TvF-G3-WCJ"/>
                                <exclude reference="eoM-cf-uxf"/>
                                <exclude reference="fBy-wj-QkM"/>
                                <exclude reference="tgn-db-XEO"/>
                                <include reference="yLs-Ia-FVw"/>
                                <include reference="Meh-xH-JCM"/>
                                <include reference="NHH-5Y-fvX"/>
                                <include reference="a5J-72-wNY"/>
                                <exclude reference="i7j-2H-iCr"/>
                                <exclude reference="s54-TV-AiF"/>
                                <include reference="9Aw-Kg-x0L"/>
                                <include reference="GLx-uY-vbm"/>
                                <exclude reference="jzD-C6-Hyv"/>
                                <exclude reference="vYo-vg-LNl"/>
                                <include reference="2MV-aR-M4y"/>
                                <exclude reference="AiA-t0-64I"/>
                                <include reference="MFX-bT-t8k"/>
                                <exclude reference="Rxx-DM-U6h"/>
                                <include reference="Ts3-jR-D4o"/>
                                <exclude reference="aQl-i3-cGO"/>
                                <exclude reference="kES-Be-FQ0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtAlt" destination="l0e-Ht-nWV" id="lPD-dM-sdn"/>
                        <outlet property="txtLat" destination="lTZ-S3-Dvv" id="Med-mg-jXl"/>
                        <outlet property="txtLng" destination="mXa-mw-Oj9" id="BUR-aC-EN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="306"/>
        </scene>
    </scenes>
</document>
