<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MotionShake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVk-tN-dOp">
                                <rect key="frame" x="15" y="173" width="291" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8Tg-OI-i3R"/>
                                    <constraint firstAttribute="width" constant="290" id="Bic-de-Qb4"/>
                                    <constraint firstAttribute="width" constant="291" id="nc1-nh-Usr"/>
                                    <constraint firstAttribute="height" constant="49" id="zO9-BQ-QKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bic-de-Qb4"/>
                                        <exclude reference="zO9-BQ-QKw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8Tg-OI-i3R"/>
                                        <include reference="Bic-de-Qb4"/>
                                        <exclude reference="nc1-nh-Usr"/>
                                        <include reference="zO9-BQ-QKw"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WVk-tN-dOp" secondAttribute="centerX" id="Jtc-Ik-oAn"/>
                            <constraint firstItem="WVk-tN-dOp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="122" id="iN3-gs-xuz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WVk-tN-dOp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Jtc-Ik-oAn"/>
                                <exclude reference="iN3-gs-xuz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WVk-tN-dOp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Jtc-Ik-oAn"/>
                                <include reference="iN3-gs-xuz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="WVk-tN-dOp" id="tRL-gp-zQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
